<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片懒加载</title>
  <link rel="stylesheet" href="styles/lazy.css">
  <script src="scripts/lazy.js" defer></script>
</head>
<body>
  <ul class="app">
    <li class="card">
      <a class="card-img" href="https://inlovewithaghost.bandcamp.com/album/lets-go" target="_blank" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-100.jpg);" data-image-full="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-500.jpg">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/lets-go-100.jpg" alt="let's go" />
      </a>
      <a class="card-desc" href="https://inlovewithaghost.bandcamp.com/album/lets-go" target="_blank">
        <h2>let's go</h2>
        <p>In Love With A Ghost</p>
      </a>
    </li>
    
    <li class="card">
      <a class="card-img" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/beautiful-game-100.jpg);" data-image-full="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/beautiful-game-500.jpg">
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/310408/beautiful-game-100.jpg" alt="The Beautiful Game" />
      </a>
      <a class="card-desc" href="https://vulfpeck.bandcamp.com/album/the-beautiful-game" target="_blank">
        <h2>The Beautiful Game</h2>
        <p>Vulfpeck</p>
      </a>
    </li>
  </ul>
</body>
</html>
